# VibeCheck

./: .gitignore  README.md  citation.cff  package-lock.json
src/Back-End/VibeCheck.Api_Gateway/Api_Gateway_Solution/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
src/Back-End/VibeCheck.Api_Gateway/Api_Gateway_Solution/Gateway.Api/Controllers/: ActivityController.cs  AuthController.cs  (+5 more)
src/Back-End/VibeCheck.Api_Gateway/Api_Gateway_Solution/Gateway.Application/: ApplicationConfigurations.cs  Gateway.Application.csproj
src/Back-End/VibeCheck.Api_Gateway/Api_Gateway_Solution/Gateway.Domain/: Gateway.Domain.csproj
src/Back-End/VibeCheck.Auth/: Dockerfile  Program.cs  VibeCheck.csproj  VibeCheck.http  VibeCheck.slnx  appsettings.json
src/Back-End/VibeCheck.Auth/Atributes/: RequireInternalApiKeyAttribute.cs
src/Back-End/VibeCheck.Auth/AuthService.Tests/: AuthService.Tests.csproj  TokenServiceTests.cs  UnitTest1.cs  UserControllerTests.cs  UserServiceTests.cs  UserValidationTests.cs
src/Back-End/VibeCheck.Auth/Constantes/: ApiRoutes.cs
src/Back-End/VibeCheck.Auth/Controllers/: InternalController.cs  LinkController.cs  UserController.cs
src/Back-End/VibeCheck.Auth/DTOs/: CreateLinkDTO.cs  CreateUserDTO.cs  InternalUserResponseDTO.cs  LinkValidationResponseDTO.cs  LoginDTO.cs  PsychologistPatientLinkDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
src/Back-End/VibeCheck.Auth/Interfaces/: ICriarChat.cs
src/Back-End/VibeCheck.Auth/Middlewares/: BlacklistMiddleware.cs  InternalApiKeyMiddleware.cs
src/Back-End/VibeCheck.Auth/Models/: Links.cs  TokenBlacklist.cs  User.cs
src/Back-End/VibeCheck.Auth/Properties/: launchSettings.json
src/Back-End/VibeCheck.Auth/Services/: BlacklistService.cs  CriarChatService.cs  LinkService.cs  TokenService.cs  UserService.cs
src/Back-End/VibeCheck.Auth/Settings/: InternalApiSettings.cs  JwtSettings.cs  MongoDBSettings.cs
src/Back-End/VibeCheck.Diary/VibeCheck/: Dockerfile  Program.cs  VibeCheck v1.http  VibeCheck_v1.csproj  appsettings.json
src/Back-End/VibeCheck.Diary/VibeCheck/Controllers/: AuthController.cs  DiaryController.cs
src/Back-End/VibeCheck.Diary/VibeCheck/Models/: AnaliseIAResponse.cs  DiaryEntries.cs  Feedback.cs  FraseAnalisada.cs  FraseParaBanco.cs  TodasEmocoes.cs
src/Back-End/VibeCheck.Diary/VibeCheck/Properties/: launchSettings.json
src/Back-End/VibeCheck.Diary/VibeCheck/Repositories/: DiaryRepository.cs
src/Back-End/VibeCheck.Diary/VibeCheck/Services/: AIService.cs  JwtService.cs
src/Back-End/VibeCheck.Message/Message.Api/: Dockerfile  Message.Api.csproj  Message.Api.http  Program.cs
src/Back-End/VibeCheck.Message/Message.Api/Hubs/: MessageProvider.cs
src/Back-End/VibeCheck.Message/Message.Api/Middleware/: ExceptionMiddleware.cs
src/Back-End/VibeCheck.Message/Message.Api/Properties/: launchSettings.json
src/Back-End/VibeCheck.Message/Message.TestIntegration/: Message.TestIntegration.csproj
src/Back-End/VibeCheck.Message/Message.TestIntegration/Controllers/: ChatsEndpointsTest.cs  MensagensEndpointsTest.cs  MessageAuthSystemTests.cs
src/Back-End/VibeCheck.Message/Message.TestIntegration/Infrastructure/: InMemoryChatRepository.cs  InMemoryMessageRepository.cs  JwtTokenFactory.cs  MessageApiFactory.cs  MessageApiSystemFactory.cs  TestAuthHandler.cs
src/Back-End/VibeCheck.Message/Message.TestUnit/: Message.TestUnit.csproj
src/Back-End/VibeCheck.Message/Message.TestUnit/Controllers/: BuscarChatControllerTest.cs  CriarChatControllerTest.cs  DeletarChatControllerTest.cs
src/Back-End/VibeCheck.Message/Message.TestUnit/Handlers/: BuscarChatHandlerTest.cs  CriarChatHandlerTest.cs  DeletarChatHandlerTest.cs
src/Back-End/VibeCheck.Message/Message.TestUnit/Hubs/: MessageProviderTest.cs
src/Back-End/VibeCheck.Message/Message.TestUnit/Repository/: ChatRepositoryTest.cs  MessageRepositoryTest.cs
src/Back-End/VibeCheck.activities/: Atividades.csproj  Atividades.http  Dockerfile  NuGet.Config  Program.cs  appsettings.Development.json  appsettings.json  build-log.txt  docker-c  docker-compose.yml  dockerignore
src/Back-End/VibeCheck.activities/Controllers/: ActivitiesController.cs  DiarioController.cs
src/Back-End/VibeCheck.activities/Models/: Activity.cs  DiarioEntrada.cs
src/Back-End/VibeCheck.activities/Properties/: launchSettings.json
src/Back-End/VibeCheck.activities/Services/: ActivityService.cs  DiarioService.cs
src/Back-End/VibeCheck.activities/Settings/: DiarioSettings.cs  JwtSettings.cs  MongoSettings.cs
src/Back-End/VibeCheck.activities/tests/: ActivitiesControllerTests.cs  ActivitiesSmokeSystemTests.cs  DiaryControllerTests.cs  tests.csproj
src/Back-End/apiDiarioFiltro/apiDiarioFiltro.Api/: Dockerfile  Dockerfile.original  Program.cs  apiDiarioFiltro.Api.csproj  apiDiarioFiltro.Api.http  appsettings.json
src/Back-End/apiDiarioFiltro/apiDiarioFiltro.Api/Controllers/: DiaryController.cs
src/Back-End/apiDiarioFiltro/apiDiarioFiltro.Api/Middlewares/: ExceptionMiddleware.cs
src/Back-End/apiDiarioFiltro/apiDiarioFiltro.Api/Properties/: launchSettings.json
src/Back-End/apiDiarioFiltro/apiDiarioFiltro.Api/Services/: DiaryService.cs
src/Back-End/apiDiarioFiltro/apiDiarioFiltro.Infra/: Class1.cs  apiDiarioFiltro.Infra.csproj
src/Back-End/apiDiarioFiltro/apiDiarioFiltro.Infra/Repositories/: DiaryRepository.cs
src/Back-End/apiVibeCheckFeedMs/apiVibeCheckFeedMs.Api/: Dockerfile  Program.cs  WeatherForecast.cs  apiVibeCheckFeedMs.Api.csproj  apiVibeCheckFeedMs.Api.http  appsettings.json
src/Back-End/apiVibeCheckFeedMs/apiVibeCheckFeedMs.Api/Controllers/: FeedbackController.cs
src/Back-End/apiVibeCheckFeedMs/apiVibeCheckFeedMs.Api/Properties/: launchSettings.json
src/Back-End/apiVibeCheckFeedMs/apiVibeCheckFeedMs.Api/Services/: FeedbackService.cs
src/Back-End/apiVibeCheckFeedMs/apiVibeCheckFeedMs.Infra/: Class1.cs  apiVibeCheckFeedMs.Infra.csproj
src/Back-End/apiVibeCheckFeedMs/apiVibeCheckFeedMs.Infra/Configurations/: MongoDbSettings.cs
src/Back-End/apiVibeCheckFeedMs/apiVibeCheckFeedMs.Infra/Repositories/: FeedbackRepository.cs
(+239 files in other folders)
