FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["apiDiarioFiltro.Api/apiDiarioFiltro.Api.csproj", "apiDiarioFiltro.Api/"]
COPY ["apiDiarioFiltro.Domain/apiDiarioFiltro.Domain.csproj", "apiDiarioFiltro.Domain/"]
COPY ["apiDiarioFiltro.Infra/apiDiarioFiltro.Infra.csproj", "apiDiarioFiltro.Infra/"]

RUN dotnet restore "./apiDiarioFiltro.Api/apiDiarioFiltro.Api.csproj"

COPY . .

WORKDIR "/src/apiDiarioFiltro.Api"
RUN dotnet publish "./apiDiarioFiltro.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "apiDiarioFiltro.Api.dll"]